APIHealth/MainWindow.xaml

<Window x:Class="APIHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIHealth" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="previousImageButton" Padding="15" Margin="15" Click="previousImageButton_Click">Previous</Button>
            <Button x:Name="HealthInformation" Padding="15" Margin="15" Click="HealthInformation_Click">Health Information</Button>
            <Button x:Name="nextImageButton" Padding="15" Margin="15" Click="nextImageButton_Click">Next</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "0.25*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <Label  Grid.Column="0" Grid.Row="0" x:Name="Input" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">Input</Label>
            <Label Grid.Column="0" Grid.Row="1" x:Name="IDlb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">NCTID</Label>
            <Label Grid.Column="0" Grid.Row="2" x:Name="BriefTitlelb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">Brief Title</Label>
            <Label Grid.Column="0" Grid.Row="3" x:Name="BriefDescriptionlb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">Brief Summary</Label>
            <Label Grid.Column="0" Grid.Row="4" x:Name="Conditionlb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">Conditions</Label>
            <Label Grid.Column="0" Grid.Row="5" x:Name="URLlb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">URL</Label>

            <!-- Text -->
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="UserInput" Margin="20" MinWidth="200" MinHeight="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="IDtb" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="BriefTitle" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <ScrollViewer Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="BriefSummary" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>

            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Condition" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="URL" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>
        
    </Grid>
</Window>
